# Forza-Telemetry-Splitter

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  ForzaTelemetrySplitter.sln  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.zh-Hans.md
.github/ISSUE_TEMPLATE/: bug_report.yml  chore.yml  config.yml  feature.yml  task.yml
.github/workflows/: build.yml
docs/: BUILDING.md  CODE-SIGNING.md  REPORTING-BUGS.md  SMARTSCREEN.md
installer/: ForzaTelemetrySplitter.iss
src/ForzaTelemetrySplitter/: ForzaTelemetrySplitter.csproj  Program.cs  app.manifest
src/ForzaTelemetrySplitter/Config/: AppConfig.cs  ConfigStore.cs  Language.cs  SpeedUnit.cs  StartupRegistration.cs  TunerPresets.cs
src/ForzaTelemetrySplitter/Core/: ActivityHistory.cs  Companion.cs  CompanionLauncher.cs  Destination.cs  DestinationStatus.cs  ForzaPacket.cs  ForzaProcessDetection.cs  ForzaProcessWatcher.cs  SessionRecorder.cs  SplitterEngine.cs
src/ForzaTelemetrySplitter/Resources/: AppIcon.cs  Strings.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx
src/ForzaTelemetrySplitter/UI/: ActivityChart.cs  CompanionDialog.cs  DestinationDialog.cs  MainForm.cs  OverlayForm.cs  TrayContext.cs  WelcomeForm.cs
tests/EngineTest/: EngineTest.csproj  Program.cs
tests/LatencyTest/: LatencyTest.csproj  Program.cs  RecordingLatency.cs
tests/LocaleTest/: LocaleTest.csproj  Program.cs
tools/: loopback-test.ps1
tools/AnalyzeFts/: AnalyzeFts.csproj  Fidelity.cs  GearProbe.cs  Program.cs
