<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ForzaTelemetrySplitter</RootNamespace>
    <AssemblyName>ForzaTelemetrySplitter</AssemblyName>
    <Version>1.0.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>

    <!-- Single self-contained .exe so users install no runtime -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Bundle satellite resource assemblies (translations) INSIDE the single exe rather than
         leaving loose <culture>/*.resources.dll files next to it. -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SatelliteResourceLanguages>en;ja;fr;de;es;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Embed the logo so the tray icon and forms can load it at runtime from any single-file build. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.ico" LogicalName="ForzaTelemetrySplitter.logo.ico" />
    <EmbeddedResource Include="Assets\logo.png" LogicalName="ForzaTelemetrySplitter.logo.png" />
  </ItemGroup>

</Project>
