<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EngineTest</RootNamespace>
  </PropertyGroup>

  <!-- Compile the real engine sources directly so we test the exact production code. -->
  <ItemGroup>
    <Compile Include="..\..\src\ForzaTelemetrySplitter\Core\ForzaPacket.cs" />
    <Compile Include="..\..\src\ForzaTelemetrySplitter\Core\ForzaProcessDetection.cs" />
    <Compile Include="..\..\src\ForzaTelemetrySplitter\Core\Destination.cs" />
    <Compile Include="..\..\src\ForzaTelemetrySplitter\Core\SplitterEngine.cs" />
    <Compile Include="..\..\src\ForzaTelemetrySplitter\Core\SessionRecorder.cs" />
    <Compile Include="..\..\src\ForzaTelemetrySplitter\Core\ActivityHistory.cs" />
    <Compile Include="..\..\src\ForzaTelemetrySplitter\Core\DestinationStatus.cs" />
  </ItemGroup>

</Project>
